# OA

./: README.md
后端/base-component/: pom.xml
后端/base-component/src/main/java/com/xingxing/oa/collection/: CollectionUtils.java
后端/base-component/src/main/java/com/xingxing/oa/constrants/: EnviromentConstrants.java  RuleConstrants.java
后端/base-component/src/main/java/com/xingxing/oa/redis/config/: RedisCacheConfig.java
后端/base-component/src/main/java/com/xingxing/oa/redis/utils/: RedisUtils.java
后端/base-component/src/main/java/com/xingxing/oa/redisson/: DistributedLocker.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
后端/base-component/src/main/java/com/xingxing/oa/string/: StringUtils.java
后端/base-component/src/test/java/com/xingxing/oa/string/: TestStringUtils.java
后端/common-component/: pom.xml
后端/common-component/src/main/java/com/xingxing/oa/annotions/: GeneratorId.java
后端/common-component/src/main/java/com/xingxing/oa/aspect/: LogAspect.java
后端/common-component/src/main/java/com/xingxing/oa/base/: BaseService.java  IBaseMapper.java
后端/common-component/src/main/java/com/xingxing/oa/interfaces/: BaseMapper.java
后端/common-component/src/main/java/com/xingxing/oa/reflect/: ReflectUtils.java  ScanClassUtil.java  ScanFieldUtil.java
后端/common-component/src/main/java/com/xingxing/oa/register/: BeanRegister.java  KeyIdGenerator.java
后端/common-component/src/test/java/com/xingxing/oa/clazz/: TestScanClassUtil.java
后端/component/: pom.xml
后端/component/common-component/: pom.xml
后端/component/common-component/src/main/java/com/xingxing/oa/annotion/: GeneratorId.java
后端/component/common-component/src/main/java/com/xingxing/oa/reflect/: ReflectUtils.java  ScanFieldUtil.java
后端/component/common-component/src/main/java/com/xingxing/oa/register/: KeyIdGenerator.java  ScanAnnotionClass.java
后端/component/common-component/src/test/java/com/xingxing/oa/clazz/: TestScanClassUtil.java
后端/component/domain-component/: pom.xml
后端/component/domain-component/src/main/java/com/xingxing/oa/anno/clazz/: ScanAnnotionClass.java
后端/component/domain-component/src/main/java/com/xingxing/oa/clazz/: ScanClass.java
后端/component/domain-component/src/test/java/com/xingxing/oa/clazz/: TestScanClass.java
后端/component/redis-component/: pom.xml
后端/component/redis-component/src/main/java/com/xingxing/oa/redis/: KeyGenerator.java
后端/component/xingxing-parent/: pom.xml
后端/user-service/: pom.xml
后端/user-service-domain/: pom.xml
后端/user-service-domain/src/main/java/com/xingxing/oa/domain/entity/: User.java
后端/user-service-domain/src/main/java/com/xingxing/oa/domain/enums/: Gender.java
后端/user-service-domain/src/main/java/com/xingxing/oa/user/common/: IdValueConstants.java
后端/user-service-domain/src/main/java/com/xingxing/oa/user/entity/: User.java
后端/user-service/src/main/java/com/xingxing/oa/user/: UserServiceApplication.java
后端/user-service/src/main/java/com/xingxing/oa/user/controller/: UserController.java
后端/user-service/src/main/java/com/xingxing/oa/user/dao/: UserMapper.java
后端/user-service/src/main/java/com/xingxing/oa/user/service/: UserService.java
后端/user-service/src/main/resources/: application.yml  bootstrap.yml
后端/user-service/src/main/resources/mybatis/custom-mapper/: UserMapper.xml
后端/user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
后端/user-service/src/main/resources/mybatis/mapping/: UserMapper.xml
后端/user-service/src/test/java/com/xingxing/oa/user/: UserServiceApplicationTests.java
后端/xingxing-parent/: pom.xml
设计/: 01准备.md  02设计规范.md
